apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"web-ui","app.kubernetes.io/version":"latest"},"name":"web-ui","namespace":"default"},"spec":{"ports":[{"name":"http","port":8080,"targetPort":8080}],"selector":{"app.kubernetes.io/name":"web-ui","app.kubernetes.io/version":"latest"},"type":"LoadBalancer"}}
  creationTimestamp: "2020-06-23T20:08:47Z"
  labels:
    app.kubernetes.io/name: web-ui
    app.kubernetes.io/version: latest
  name: web-ui
  namespace: default
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/name: web-ui
    app.kubernetes.io/version: latest
  sessionAffinity: None
  type: ClusterIP

